<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    h1.title {
      margin: 2rem 1rem 0.5rem;
    }
    h3.title {
      margin: 2rem 0 0.5rem;
    }
    p.text {
      margin: 0 1rem;
    }
    div {
      margin: 1rem;
      padding: 1rem;
      border-top: solid 1px #000;
    }
  </style>
</head>
<body>
  <script src="./ipfs-upload-button.js""></script>

  <h1>IPFS upload button</h1>
  <p class="text">
    Here is a demo of how to use the <code>ipfs-upload-button</code> component in a static HTML page. <br/>
    You can open source code of this page to see how it works.
  </p>

  <!-- Basic Exemple -->
  <div>
    <h2 class="title">
      Basic example
    </h2>
    <p>
      This example uses the default values for the component.
    </p>
    <web3-upload-btn 
      token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDRiMjk5MEFiNzVjZmQ0MTgyN0EzQTNjNGViNjdFRDA1Y0YwNTU5M0MiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDM2NjExODA1MDAsIm5hbWUiOiJuZ3h3ZWIzIn0.AMvg_jKnPB2pRPiR6f8AebIHrldAwMCpxILQ7av_SD8"
      isdisplayresult="true">
        IPFS Upload
    </web3-upload-btn>

    <h3>Source HTML:</h3>
    <iframe id="iframe" src="https://stackblitz.com/edit/js-gd51dg?embed=1&file=basic.html&hideExplorer=1&hideNavigation=1&view=editor" style="width: 100%; height: 100%; border: none;"></iframe>
  </div>

  <!-- Custom Exemple -->
  <div>
    <h2 class="title">Custom CSS</h2>
    <p>
      This example uses custom CSS to style the button.
    </p>
    <style>
      web3-upload-btn.my_class::part(btn) {
        background-color: rgb(0, 162, 255);
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
      }
      web3-upload-btn.my_class::part(btn):disabled {
        background-color: #ccc;
        cursor: not-allowed;
      }
      web3-upload-btn.my_class::part(btn):hover {
        background-color: rgb(0, 141, 223);
      }
    </style>
    <web3-upload-btn 
      class="my_class"
      token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDRiMjk5MEFiNzVjZmQ0MTgyN0EzQTNjNGViNjdFRDA1Y0YwNTU5M0MiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NDM2NjExODA1MDAsIm5hbWUiOiJuZ3h3ZWIzIn0.AMvg_jKnPB2pRPiR6f8AebIHrldAwMCpxILQ7av_SD8"
      isdisplayresult="true">
      IPFS Upload
    </web3-upload-btn>
  
    <h3 class="title">Source HTML:</h3>
    <iframe id="iframe" src="https://stackblitz.com/edit/js-gd51dg?embed=1&file=custom-css.html&hideExplorer=1&hideNavigation=1&view=editor" style="width: 100%; height: 100%; border: none;"></iframe>
  </div>

</body>
</html>